@import url('partials/global/variables.css');
@import url('partials/global/utils.css');
@import url('partials/global/type.css');
@import url('partials/global/header.css');
@import url('partials/global/button.css');
@import url('partials/global/burger.css');
@import url('partials/global/footer.css');

/* global styles */

html, body {
    min-height: 100%;
}

body {
    color: var(--eggshell);
    background: url(../images/ss-hero1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto 100vh;
    font-family: var(--body-font);
    display: grid;
    grid-template-rows: 5rem 1fr;
    height: 100%;
    max-width: 100%;
}

body::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--grad-shadelight);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 0.25;
}

header {
    grid-row: 1 / span 1;
}

.section__title h1 {
    font-size: 2rem;
}

/* section styles */

main {
    grid-row: 2 / span 1;
    z-index: 2;
}

.overflow-container {
    height: 95%;
    width: 100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 20rem;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20rem;
}

.section {
    min-height: 100vh;
}

footer {
    z-index: 2;
}

.stop-scrolling {
    overflow: hidden;
}

.blackout {
    background-color: var(--oil-trns2);
    -webkit-backdrop-filter: blur(0.0625rem);
    backdrop-filter: blur(0.25rem);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 15;
    display: none;
}

/* media queries */

@media screen and (min-width:481px) {
    .section__title h1 {
        font-size: 4rem;
    }

    body {
        background-size: cover;
    }

}

@media screen and (min-width:768px) {
    .section__title h1 {
        font-size: 4rem;
    }

}

@media screen and (min-width:1200px) {

    ::-webkit-scrollbar {
        position: absolute;
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        position: absolute;
        background: rgba(241, 241, 241, 0.25);
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        position: absolute;
        background: var(--orange25);
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        position: absolute;
        background: var(--orange50);
      }

    #content-wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
}