/* footer styles */

.site-footer {
    width: 100%;
    height: 100%;
    color: var(--eggshell);
    font-size: 0.75rem;
    background-color: var(--oil);
    z-index: 10;
}

.site-footer__content {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.site-footer__logo {
    display: flex;
    justify-content: center;
}

.site-footer__logo img{
    max-width: 100%;
    width: 2.5rem;
    margin-bottom: 1rem;
}

.site-footer .flex {
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.site-footer_message {
    display: flex;
    justify-content: center;
}

.site-footer_links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.site-footer_links li a i {
    color: var(--eggshell);
    width: 1.5rem;
    padding: 0.75rem;
}

.site-footer__copyright {
    display: flex;
    justify-content: center;
    order: 0;
}

.site-footer__copyright p {
    color: var(--midnight);
    font-size: 1rem;
    margin-top: 0;
}

/* media queries */

@media screen and (min-width:370px) {

    /* .site-footer {
        height: 14rem;
    } */

    .site-footer_links li a i {
        color: var(--eggshell);
        width: 2.5rem;
        padding: 0.75rem;
        font-size: 3em;
    }
}
    

@media screen and (min-width:768px) {

    /* .site-footer {
        height: 12rem;
    } */
    
    /* .site-footer flex {
        flex-direction: row;
        align-items: center;
        align-items: flex-end;
    } */

    .site-footer__copyright {
        order: 2;
    }

    .site-footer__meta {
        order: 3;
    }
}