/* button styles */

.btn-1 {
    border: none;
    width: 15rem;
    height: 5rem;
    color: white;
    background-color:var(--purple);
    border-radius: 0.5rem;
    transition: background-color 0.5s;
}

.btn-1:hover {
    background-color: var(--orange);
}

.btn-2 {
    border: none;
    width: 15rem;
    height: 3rem;
    color: white;
    background-color:var(--purple);
    border-radius: 0.5rem;
}

/* media queries */

@media screen and (min-width:370px) {

    .btn-1 {
        margin: 0 2rem 2rem;
    }
    
}

@media screen and (min-width:768px) {


}