
.card {
    position: relative;
    width: 15rem;
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
    overflow: hidden;
}

.card__image {
    width: 100%;
    /*height: 15rem;*/
    overflow: hidden;
}

.card__image img {
    width: 100%;
    overflow: hidden;
}

.card__message {
    padding: 1rem;
}

.card__message p {
    margin: 0.5rem 0;
}

.card__message h3 {
    color: var(--orange);
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.card__cta {
    width: 100%;
}

.card__cta button {
    background: var(--purple);
    margin: auto;
}

.btn-flattop {
    border-radius:  0 0 0.5rem 0.5rem;
}

/* home card styles */

.home-card {
    width: 15rem;
    background: var(--oil-trns);
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
    overflow: hidden;
    transition: box-shadow 0.5s;
}

.home-card:hover {
    box-shadow: 0 0 1rem var(--orange);
}

.home-card__image {
    width: 100%;
    height: 10rem;
    overflow: hidden;
}

.home-card__image img {
    width: 100%;
    overflow: hidden;
    transform: translateY(-55px);
}

.home-card__message {
    padding: 1rem;
    color: var(--eggshell);
}

.home-card__heading {
    height: 4rem;
    margin-top: 5rem;
}

.home-card__heading h2 {
    font-size: 1.5rem;
}

.home-card__message h3 {
    font-size: 0.65rem;
    margin-top: 0.75rem;
}

a {
    text-decoration: none;
}

@media screen and (min-width:370px) {

    .card {
        height: 35rem;
        width: 19rem;
    }

    .card__message {
        padding: 2rem;
    }

    .card__message p {
        padding: 0.5rem 0;
    }

    .btn-1 {
        border-radius: 0.5rem;
        margin-bottom: 2rem;
    }
    
    .home-card {
        width: 18rem;
    }

    .home-card__heading h2 {
        font-size: 2rem;
    }

    .card__cta {
        /*position: absolute;*/
        margin-bottom: 2rem;
        justify-content: center;
    }
}

@media screen and (min-width:480px) {
    
    .card__image {
        height: 14rem;
    }
    
    .card__cta {
        position: absolute;
        bottom: 2rem;
        margin-bottom: 0;
        }
}

@media screen and (min-width:768px) {

        .home-card {
            width: 16rem;
        }

        .home-card__image {
            height: 6rem;
        }
    
}