/* footer styles */

.site-footer {
    width: 100%;
    height: 100%;
    color: var(--eggshell);
    font-size: 0.75rem;
    background-color: var(--oil);
    background-image: url(../../../images/van-skyline.png);
    background-size: cover;
}

.site-footer__content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.site-footer__logo {
    display: flex;
    justify-content: center;
}

.site-footer__logo img {
    display: none;
    max-width: 100%;
    width: 6rem;
    margin-bottom: 1rem;
    margin-top: 0.25rem;
    opacity: 0.5;
}

.site-footer {
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.site-footer_message {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
}

.site-footer__logotext {
    display: flex;
    flex-direction: column;
    line-height: 1.35;
    align-items: center;
}

.site-footer_links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.site-footer_links li a i {
    display: flex;
    justify-content: center;
    color: var(--eggshell);
    width: 1.5rem;
    padding: 0.75rem;
    opacity: 0.5;
}

.site-footer__copyright {
    display: flex;
    justify-content: center;
    order: 0;
}

.site-footer__copyright p {
    color: var(--midnight);
    font-size: 1rem;
    margin-top: 0;
}

.contact__content {
    width: 30rem;
    justify-content: center;
}

.contact__item {
    flex-direction: column;
    justify-content: center;
    opacity: 0.5;
    margin: 0.5rem 0;
    align-items: center;
}

.contact__item p {
    color: var(--eggshell);
    text-decoration: none;
    font-size: 0.575rem;
}

.contact__item h3 {
    font-size: 0.575rem;
    font-weight: 400;
}

/* media queries */

@media screen and (min-width:370px) {


    .site-footer_links li a i {
        color: var(--eggshell);
        width: 2.5rem;
        padding: 0.75rem;
        font-size: 3em;
    }

    .contact__item p {
        font-size: 1rem;
    }
    
    .contact__item h3 {
        font-size: 0.65rem;
    }
}
    

@media screen and (min-width:768px) {

    .site-footer__content {
        height: 50%;
        flex-direction: row;
        padding: 2rem;
    }

    .site-footer__logo {
        display: flex;
        align-items: flex-start;
        width: 5rem;
    }

    .site-footer__logo img {
        display: block;
        max-width: 100%;
        width: 12rem;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        opacity: 0.5;
    }

    .site-footer__logotext {
        align-items: flex-start;
    }

    .contact__item {
        align-items: flex-start;
    }

    .site-footer_message {
        justify-content: left;
    }

    .site-footer_links {
        width: 100%;
        display: flex;
        justify-content: right;
    }

    .site-footer__copyright {
        order: 2;
    }

    .site-footer__meta {
        order: 3;
    }

    .contact__content {
        margin-top: 0.25rem;
        margin-left: 1rem;
    }

    .contact__item {
        justify-content: left;
        opacity: 0.5;
        margin: 0.5rem 0;
    }
}

@media screen and (min-width:1200px) {

    .contact__item p {
        color: var(--eggshell);
        text-decoration: none;
        font-size: 1rem;
    }
    
    .contact__item h3 {
        font-size: 0.75rem;
        font-weight: 400;
    }

}