/* typography */

h2,h3,h4 {
    font-weight: 400;
}

h1,h2 {
    text-shadow: 0px 0px 5px var(--oil);
}

h1{ 
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 0.375rem;
}
h2{ font-size: 1rem;
    font-weight: 900;}
h3{ font-size: 1.15rem;
    font-weight: 700;
    line-height: 2;}
h4{ font-size: 0.85rem;}
h5{ font-size: 0.75rem;}
h6{ font-size: 0.5rem;}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5;
}

.bigger {
    font-size: 1.75rem;
    font-weight: 700;
    line-height:1.5;
}

p a {
    color: var(--eggshell);
}

.breadcrumb {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--eggshell);
    text-decoration: underline;
    margin-bottom: 1rem;
    transition: color 150ms ease-in-out;
    line-height: 1;
}

.breadcrumb:hover {
    color: var(--orange);
}

.breadcrumb_arrow {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--eggshell);
    margin-bottom: 1rem;
    line-height: 1;
}


/* Media Queries */

@media (min-width:370px) {
    
    h1 {font-size: 2rem;}
    h2 {font-size: 1.25rem;;}

    .bigger {
        font-size: 2.5rem;
        font-weight: 700;
        line-height:1.5;
    }
}

@media (min-width:768px) {
    h1 {font-size: 3rem;}
    h2 {font-size: 1.5rem;}
}

@media (min-width:1200px) {

    .bigger {
        font-size: 5rem;
        font-weight: 700;
        line-height:1.5;
    }
}

