/* utility classes */

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--column-gap);
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-middle {
    align-items: center;
}

.flex-start {
    align-items: flex-start;
}

.flex-end {
    justify-content: end;
}

.flex-grow {
    flex-grow: 1;
}

.highlight-txt {
    color: var(--orange);
    font-weight: 700;
}

.overflow {
    overflow: hidden;
}

.headroom {
    margin-top: 8rem;
}

.breadcrumb {
    font-size: .5rem;
    font-weight: 200;
    text-decoration: none;
}

.blur {
    background: var(--oil-trns);
    -webkit-backdrop-filter: blur(0.75rem);
    backdrop-filter: blur(0.75rem);
}

.static {
    display: static !important;
}

.hide {
    display: none !important;
}

.is-orange {
    color: var(--orange);
}

@media (min-width:768px) {
    .grid {
        margin: 0 1rem;
    }
}

@media (min-width:1200px) {

    .title-container {
        width: 1000px;
    }
}

