@import url(global/header.css);

/* About Styles */

.site-header__menu li #about {
    color: var(--orange);
}

.about__sec-1 {
    grid-template-rows:  repeat(8, auto);
}

.section__title {
    display: flex;
    justify-content: center;
}

.section__title-about {
    grid-column: 1 / span 12;
}

.about__profile-picture {
    grid-column: 4 / span 6;
    grid-row: 2 / span 1;
}

.about__profile-picture img {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 3px var(--oil);
}

.about__bio {
     grid-column: 1 / span 12;
     grid-row: 3;
     margin: 1rem 1rem 1rem 0;
}

/* Box styles */

.scroll-box__container {
    border-radius: 0.5rem;
    padding: 0.5rem;
    align-items: center;
    margin: 1rem;
}

.scroll-box {
    hyphens: auto;
    border: none;
    padding: 0.5rem;
}

.scroll-box p {
    margin-bottom: 1rem;
}

.section__title-skills {
    grid-column: 1 / span 12;
    grid-row: 4 / span 1;
}

.about__skills {
    grid-column: 1 / span 12;
    padding: 1rem;
}

.about__skills li p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.skills-dev {
    grid-row: 5 / span 1;
}

.skills-des {
    grid-row: 6 / span 1;
}

.skills-3d {
    grid-row: 7 / span 1;
}

.skills-av {
    grid-row: 8 / span 1;
}


.sub-title {
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
    text-shadow: 0 0 3px var(--oil);
}

.col-wrapper {
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem 0;
    /* width: 85%; */
}

.col {
    margin-right: 1rem;
    width: 10rem;
}

@media (min-width:481px){

    .section__title-about {
        grid-column: 1 / span 12;
        grid-row: 1;
    }
}


@media (min-width:768px){

    .about__sec-1 {
        grid-template-rows: repeat(7, auto);
        max-width: 55rem;
        padding-top: 2rem;
        min-height: 50%;
    }

    .about__sec-2 {
        padding-top: 2rem;
        min-height: 100%;
    }

    .section__title-about {
        grid-column: 1 / span 12;
        justify-content: left;
    }

    .about__profile-picture {
        grid-column: 1 / span 3;
        width: 100%;
    }

    .about__profile-picture img {
        width: 90%;
        max-width: 15rem;
    }
    
    .about__bio {
        grid-column: 4 / span 9;
        grid-row: 2 / span 1;
        max-width: 85vw;
        margin-left: 1rem;
        order: 1; 
   }

    .section__title-skills {
        grid-column: 1 / span 12;
        grid-row: 3 / span 1;
        justify-content: left;
    }

    .about__skills {
        grid-column: 5 / span 4;
        padding: 0;
        margin-left: 1rem;
        align-items: stretch;
    }

    .skills-dev {
        grid-row: 4 / span 2;
        grid-column: 4 / span 4;
    }

    .skills-des {
        grid-row: 4 / span 1;
        grid-column: 8 / span 4;
    }

    .skills-3d {
        grid-row: 6 / span 1;
        grid-column: 4 / span 4;
    }

    .skills-av {
        grid-row: 5 / span 2;
        grid-column: 8 / span 4;
    }

}

@media (min-width:992px) {
    .about__sec-1, .about__sec-2 {
        max-width: 800px;
        margin: 0 auto !important;
    }

    .about__sec-2 {
        padding-bottom: 12rem;
    }
}

@media (min-width:1200px) {
    
    .about__sec-1 {
        margin: 0 auto !important;
    }
}




