/* Artifact Styles */

.artifact {
    margin: 1rem;
}

.artifact__heading {
    justify-content: center;
    margin: 1rem;
}

#specs {
    margin: 1rem 0;
    line-height: 1.75;
}

#specs li {
    list-style: none;
}

#skills{
    margin-left: 2rem;
}

.artifact__specs {
    flex-direction: row;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
}

.artifact__narrative {
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
}

.artifact__specs ul {
    /* margin-right: 4rem; */
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.artifact__specs h3 {
    font-size: 1rem;
}

.artifact__narrative #tech {
    flex-direction: column;
}

.artifact__narrative h3 {
    font-size: 1.25rem;
}

.artifact__narrative li {
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 300;
    list-style: disc;
    margin-left: 1rem;
    margin-bottom: 4px;
}

.artifact__narrative p {
    margin: 0.5rem;
}

.artifact__sources {
    margin: 1rem 0;
}

.list-container {
    flex-direction: column;
    margin-top: 1rem;
}

.artifact__sources li {
    text-decoration: none;
    list-style: none;
}

.artifact__sources li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: var(--eggshell);
    transition: color 0.5s;
}

.artifact__sources li a:hover {
    color: var(--orange);
}

.artifact__image {
    display: flex;
    justify-content: center;
}

.artifact__image img {
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
}

.artifact__cta {
    margin-top: 1rem;
    justify-content: center;
}

@media screen and (min-width:768px) {

    .overflow-container {
        height: 88%;
    }

    .artifact {
        max-width: 1000px;
        margin: auto !important;
        display: grid !important;
        grid-template-columns: repeat(12, 1fr);
        align-items: start;
    }

    .artifact__narrative {
        margin: 1rem;
    }

    .artifact__narrative ul {
        flex-direction: row;
    }

    .artifact__image {
        padding: 1rem; 
    }

    .artifact__image img {
        margin: auto;
        border-radius: 0.5rem;
    }

    #specs {
        grid-column: 1 / span 12;
        grid-row: 1 / span 1;
        margin: 1rem;
    }

    .artifact__narrative {
        flex-direction: row;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
    }
    
    .artifact__narrative ul {
        margin-right: 2rem;
        line-height: 1.75;
        flex-direction: column;
    }
    
    .artifact__narrative li {
        font-size: 0.8rem;
        font-weight: 300;
        list-style: disc;
    }

    .artifact__sources li {
        list-style: none;
    }

    .list-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .list-container ul {
        display: block;
    }

    #nar1 {
        grid-column: 1 / span 12;
        grid-row: 2 / span 1;
    }

    #pic1 {
        grid-column: 1 / span 6;
        grid-row: 3 / span 1;
    }

    #pic2 {
        grid-column: 7 / span 6;
        grid-row: 4 / span 1;
    }

    #nar2 {
        grid-column: 7 / span 6;
        grid-row: 3 / span 1;
    }

    #nar3 {
        grid-column: 1 / span 6;
        grid-row: 4 / span 1;
    }

    #pic3 {
        grid-column: 1 / span 6;
        grid-row: 5 / span 1;
    }

    #pic4 {
        grid-column: 7 / span 6;
        grid-row: 6 / span 1;
    }

    #nar4 {
        grid-column: 7 / span 6;
        grid-row: 5 / span 1;
    }

    #nar5 {
        grid-column: 1 / span 6;
        grid-row: 6 / span 1;
    }

    #pic5 {
        margin: auto;
        grid-column: 1 / span 12;
        grid-row: 7 / span 1;
    }

    #nar6 {
        grid-column: 1 / span 12;
        grid-row: 8 / span 1;
    }

    .artifact__cta {
        grid-column: 1 / span 12;
        grid-row: 9 / span 1;
    }
    
}

@media screen and (min-width:992px) {

    .overflow-container {
        height: 80%;
    }

    #tech {
        width: 50%;
    }
    
}

@media screen and (min-height:810px) {

    .overflow-container {
        height: 88%;
    }
    
}

@media screen and (min-width:1200px) {

    .artifact__heading {
        align-items: center;
    }
    
}

