@import url(global/card.css);

/* home styles */

.site-header__logo, .site-header__message {
    display: none;
}

.site-header__menu li #home {
    color: var(--orange);
}

.sec-1 {
    height:100vh;
    align-items: center;
    justify-content: center;
}

.sec-2 {
    height:100vh;
    justify-content: center;
}

.home-banner {
    margin-bottom: 10rem;
    z-index: 10;
}

.home-banner__logo {
    justify-content: center;
}

.home-banner__logo img{
    width: 4rem;
}

.home-banner__message {
    order: 1;
    margin-top: 1rem;
}

.home-banner__message h2 {
    font-weight: 400;
}

.home-banner__profile-picture {
    order: 2;
    justify-content: center;
}

.home-banner__profile-picture img {
    width: 7rem;
    border-radius: 50%;
    box-shadow: 0px 0px 3px var(--oil);
    margin-top: 4rem;
}

.home-banner__cta {
    margin-top: 2rem;
    justify-content: center;
}

.home-intro__message {
    width: 100%;
    z-index: 10;
    justify-content: center;
}

.home-intro__bg {
    padding: 1rem 0;
    width: 100%;
    justify-content: center;
}

.home-intro__hello {
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 35rem;
    height: 4rem;
    margin: auto;
    padding: 0 2rem;
}

.home-intro__hello-content {
    max-width: 16rem;
}

.home-intro__hello h2 {
    font-size: 0.75rem;
}

.home-intro__hello img {
    border-radius: 50%;
    filter: saturate(0);
    width: 3rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    box-shadow: 0 0 3px var(--oil);
    order: -1;
}

.my-name {
    color: var(--orange);
}

.home-intro__text-box {
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 35rem;
    /* margin-right: 2rem; */
}

.home-intro__text-box p {
    hyphens: auto;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* card styles */

.home-card__container {
    height: 100%;
    margin-top: 1rem;
    flex-direction: column;
    z-index: 10;
}

.home-card__heading {
    align-items: center;
}

/* media queries */

@media screen and (min-width:370px) {

    .home-intro__hello {
        justify-self: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 35rem;
        margin: auto;
        padding: 0 2rem;
    }

    .home-intro__hello img {
        width: 4rem;
    }
    
    .home-intro__hello-content {
        max-width: 22rem;
    }

    .home-intro__hello h2 {
        font-size: 1rem;
    }
}

@media screen and (min-width:768px) {
    
    .sec-1 {
        min-height: 100%;
    }

    .home-intro__message {
        margin: auto;
    }
    
    .sec-1 {
        min-height: 100%;
    }

    .my-name {
        left: 7rem;
    }

    .home-banner__cta {
        flex-direction: row;
    }

    .sec-3 {
        justify-content: center;
        min-height: 70%;
    }

    .home-card__container {
        max-width: 40rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2rem auto;
    }

    .home-intro__text-box p {
        font-size: 1.4rem;
    }

    .home-intro__hello {
        height: 7rem;
    }

    .home-intro__hello img {
        height: 5.5rem;
        width: auto;
        order: -1;
        margin-right: 2rem;
    }

    .home-card__heading {
        width: 34rem;
        margin: auto;
    }

    .home-banner__cta .btn-1 {
        margin: 0 1.5rem 2rem;
    }
}

@media screen and (min-width:992px) {

    .sec-1 {
        min-height: 100vh;
    }

    .sec-3 {
        min-height: 50vh;
    }
    
}

@media screen and (min-width:1200px) {

    .home-intro__text-box {
        max-width: 35rem;
        margin-left: 3.5rem;
    }

    .home-intro__text-box p {
        font-size: 1.65rem;
        line-height: 1.6;
    }

    .home-intro__hello {
        width: 52rem;
        height: 10rem;
    }

    .home-intro__hello-content {
        max-width: 16rem;
    }
    
    .home-intro__hello h2 {
        font-size: 1.75rem;
    }
    
    .home-intro__hello img {
        height: 8rem;
        width: auto;
        order: -1;
    }

    .home-banner__cta .button-wrapper {
        width: 35rem;
    }

    

    .home-card__heading {
        width: 34rem;
        margin: auto;
    }
}