@import url('partials/global/button.css');
@import url('partials/global/variables.css');
@import url('partials/global/type.css');

/* Global */

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    color: var(--eggshell);
    background-color: var(--midnight);
    overflow: hidden;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 1rem 1fr 1fr 1fr 1fr 1rem;
}

.text, .heading {
    display: flex;
    flex-direction: column;  
    text-align: center; 
    order: -1;
}

.text {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.heading {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 1.15;
}

p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 6vw;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.graphic {
    width: 25vh;
    margin: 1rem auto;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.btn-container {
    display: flex;
    justify-content: center;
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

.hide {
    display: none;
}

@media (min-width: 768px) {

    .graphic {
        width: 18rem;
        height: auto; 
        padding: 5vmax 0;
    }

    h1 {
        font-size: 10vw;
    }
    
    p {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {

    .container {
        display: grid;
        grid-template-columns: 1rem 1fr 26rem 26rem 1fr 1rem;
        grid-template-rows: 1rem 1fr 14rem 6rem 1fr 1rem;
    }

    .graphic {
        width: 20rem;
        padding: 20px;
        grid-column: 3 / span 1;
        grid-row: 2 / span 4;
        display: flex;
    }

    .text {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;
        text-align: left;
    }
    
    .heading {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
        text-align: left;
    }

    h1 {
        font-size: 5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .btn-container {
        width: 15rem;
        display: flex;
        justify-content: center;
        grid-column: 4 / span 1;
        grid-row: 5 / span 1;
    }
}