@import url(global/header.css);

/* About Styles */

.about__sec-1 {
    display: grid;
    grid-template-columns: 1rem repeat(10, 1fr) 1rem;
    grid-template-rows: 1rem auto auto 1fr;
}

.section__title {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.section__title-about {
    grid-column: 2 / span 10;
    grid-row: 2 / span 1;
}

.about__profile-picture {
    grid-column: 2 / span 10;
    grid-row: 3 / span 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about__profile-picture img {
    margin-top: 2rem;
    width: 12rem;
    height: auto;
    border-radius: 50%;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
    align-self: center;
}

#diploma-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#diploma-wrapper p {
    text-transform: uppercase;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

#diploma {
    border-radius: 0.5rem;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    background-image: url(../../images/diploma-bcit.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65dvh;
    backdrop-filter: blur(0.5rem);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      overflow: hidden;
    }
}
  
.modal-close {
    color:var(--eggshell);
    font-size: 1rem;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      color: var(--orange);
    }
}
  
.about__profile-picture .btn-1 {
    margin-bottom: 1rem;
}

.about__cta {
    margin-top: 2rem;
    width: 100%;
}

.about__bio {
    width: 100%;
    grid-column: 2 / span 10;
    grid-row: 4 / span 1;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
}

/* Box styles */

.scroll-box__container {
    border-radius: 0.5rem;
    align-items: center;
    overflow: hidden;
}

.scroll-box {
    hyphens: auto;
    border: none;
    padding: 1.5rem;
}

.scroll-box p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.about__sec-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section__title h1 {
    margin-bottom: 1rem;
}

.section__title-skills {
    /* grid-column: 2 / span 10;
    grid-row: 4 / span 1; */
}

.about__skills {
    position: relative;
    grid-column: 2 / span 10;
    border-radius: 0.5rem;
    opacity: 0;
    margin: 0 1rem 1rem;
    box-shadow: 0.25rem 0.25rem 0.75rem var(--oil-trns);
}

.about__skills li p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.25;
}

.sub-title {
    padding: 1.5rem;
    padding-bottom: 0;
    text-shadow: 0 0 3px var(--oil);
}

.sub-title p {
    font-style: italic;
    font-size: 1rem;
}

.col-wrapper {
    padding: 1.5rem;
    border-radius: 1rem;
    flex-direction: column;
}

.col {
    margin-right: 1rem;
}

.col-1 {
    margin-bottom: 2rem;
}

.about__skills h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.about__skills h4 {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

@media (min-width:481px){

    .section__title-about {
        grid-column: 2 / span 10;
        grid-row: 2 / span 1;
    }

    .scroll-box {
        padding: 1.5rem;
    }
}

@media (min-width:768px){

    .about__sec-1 {
        grid-template-columns: 1rem 6rem 6rem repeat(8, 1fr) 1rem;
        grid-template-rows: auto auto auto;
        /* max-width: 55rem; */
        padding-top: 2rem;
        min-height: 50%;
    }

    .about__sec-2 {
        padding-top: 2rem;
    }

    .section__title {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .section__title h1 {
        margin-bottom: inherit;
    }

    .section__title-about {
        grid-column: 2 / span 10;
        grid-row: 2 / span 1;
        justify-content: left;
    }

    .about__profile-picture {
        grid-column: 2 / span 2;
        grid-row: 3 / span 1;
        width: 100%;
        padding: 0;
    }

    .about__profile-picture img {
        margin-top: 0;
        width: 100%;
        max-width: 15rem;
    }

    .about__cta {
        margin-top: 1rem;
    }
    
    .about__bio {
        grid-column: 4 / span 7;
        grid-row: 3 / span 3;
        max-width: 85vw;
        margin-left: 2rem;
        order: 1; 
   }

    .section__title-skills {
        justify-content: left;
    }

    .about__skills {
        padding: 0;
        margin: 1rem 1.5rem;
        justify-content: space-between;
        width: 725px;
        align-self: flex-end;
    }

    .col-wrapper {
        flex-direction: row;
    }

    .col-1 {
        flex-basis: 60%;
        max-width: 60%;
        margin-bottom: 0;
    }

    .col-2 {
        flex-basis: 40%;
        max-width: 40%;
    }

}

@media (min-width:992px) {
    .about__sec-1 {
        max-width: 1000px;
        margin: 0 auto !important;
    }

    .about__bio {
        max-width: 725px;
        grid-column: 4 / span 8;
   }

    .about__sec-2 {
        max-width: 1000px;
        margin: 2rem auto !important;
    }
}